<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1#breads  {
                color:black;
                background: rosybrown;
            }
            h1#deserts  {
                color:white;
                background: chocolate;
            }
            h1#pastries  {
                color:white;
                background: red;
            }
            h1#sandwiches  {
                color: black;
                background: antiquewhite;
            }
            ul li {
                list-style: square;
                padding: 1em;
                color: lightseagreen;
            }
            header h1{
                background: steelblue;
                color: white;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header id="head">
            <h1>Menu</h1>
        </header>
        <h1 id="sandwiches">Sandwiches</h1>
        <ul>
            <li><h2>Sandwich 1</h2><p>Description: Most delicious sandwich ever made!!! Duh!</p></li>
            <li>Sandwich 2</li>
            <li>Sandwich 3</li>
            <li>Sandwich 4</li>
            <li>Sandwich 5</li>
            <li>Sandwich 6</li>
        </ul>
        <h1 id="breads">Breads</h1>
        <ul>
            <li><h2>Sandwich 1</h2><p>Description: Most delicious sandwich ever made!!! Duh!</p></li>
            <li>Sandwich 2</li>
            <li>Sandwich 3</li>
            <li>Sandwich 4</li>
            <li>Sandwich 5</li>
            <li>Sandwich 6</li>
        </ul>
        <h1 id="pastries">Pastries</h1>
        <ul>
            <li><h2>Sandwich 1</h2><p>Description: Most delicious sandwich ever made!!! Duh!</p></li>
            <li>Sandwich 2</li>
            <li>Sandwich 3</li>
            <li>Sandwich 4</li>
            <li>Sandwich 5</li>
            <li>Sandwich 6</li>
        </ul>
        <h1 id="deserts">Deserts</h1>
        <ul>
            <li><h2>Sandwich 1</h2><p>Description: Most delicious sandwich ever made!!! Duh!</p></li>
            <li>Sandwich 2</li>
            <li>Sandwich 3</li>
            <li>Sandwich 4</li>
            <li>Sandwich 5</li>
            <li>Sandwich 6</li>
        </ul>
    </body>
</html>
