<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head lang="en">
        <title>Cool Band</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <style>
            body{
                font-family: 'Poiret One', cursive;
                background-image: url(stars.jpg);
                background-attachment: fixed;
                background-position: top left;
                background-size: cover;
            }

            .row{
                padding: 1em;
            }
            .img-circle{
                border: navy medium solid;
            }
            .b1 {
                background: radial-gradient(lightblue,black);
                color: white;
                border-bottom: darkblue thick groove;
            }
            .img-circle.roto-left,.img-circle.roto-right,.img-circle.roto-up{
                transition: all 1s ease-out;
            }
            .img-circle.roto-left:hover{
                transform: rotate(-90deg);
                transition: all 3s;
                background: yellow;
            }
            .img-circle.roto-right:hover{
                transform: rotate(45deg);
                transition: all 3s;
                background: gold;
            }
            .img-circle.roto-up:hover{
                transform: rotateX(720deg);
                transition: all 3s;
                background: gold;
            }
            .container-fluid{
            }
            .navbar .container-fluid{
                padding: 0;
            }
            nav.navbar{
                margin: 0;
                border: none;
                border-radius: 0;
                padding-left: 1em;
                background: linear-gradient(to right,lightyellow 40%,rgba(10,1,10,.5));
                font-size: 150%;
                letter-spacing: 2px;
                font-weight: bold;
                border-bottom: orangered medium solid;
            }
            nav.navbar li.active a{
                background: gold!important;
                color: red!important;
            }
            .pb-1{
                height: 50px;
            }
            .pb-4{
                height: 200px;
            }
            .b2 {
                background-image: url(moon.jpg);
                background-position: top left;
                background-attachment: fixed;
                background-size: cover;
            }
            .b2 .row {
                background: linear-gradient(aliceblue,rgba(0,0,0,.90));
                color: black!important;
                font-family: sans-serif;
                text-align: center;
                border-top: darkslategray thick solid;
                padding-top: 1em;
            }
            .b2 .row p::first-letter {
                font-size: 200%;
                color: orangered;
                font-family: monospace;
            }
            .b2 .row .col-sm-3:nth-child(even){
                margin-top: 2em;
            }
            .b3{
                background-image: url("galaxy.jpg");
                background-size: cover;
                background-attachment: fixed;
            }
            h1{
                margin: 0;
            }
            .b3 div.col3{
                column-count: 3;
                -webkit-column-count: 3;
                column-fill: balance;
                background: white;
                font-family: monospace;
                padding: 1em;
                column-rule-color: black;
                
            }
            .b3 div.col3::first-line {
                font-size: 150%;
                color: maroon;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header"><a href="#" class="navbar-brand">Celestial Objects</a></div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#sun">Sun</a></li> 
                    <li><a href="#moon">Moon</a></li> 
                    <li><a href="#stars">Stars</a></li> 
                </ul>
            </div>
        </nav>
        <div class="pb-1"></div>
        <h1 class="bg-primary text-center" id="sun">Sun</h1>
        <div class="container-fluid text-center b1">
            <div class="row">
                <div class="col-sm-4"><img src="johnny-automatic-sun-woodcut.svg" class="img-responsive img-circle  roto-left">
                    <p>The Sun is the best thing...</p></div>
                <div class="col-sm-4"><img src="johnny-automatic-sun-woodcut.svg" class="img-responsive img-circle roto-right">
                    <p>The Sun is the best thing.</p></div>
                <div class="col-sm-4"><img src="johnny-automatic-sun-woodcut.svg" class="img-responsive img-circle roto-up">
                    <p>The Sun is the best thing.</p></div>

            </div>
        </div>
        <div class="pb-4"></div>
        <h1 id="moon" class="bg-primary text-center">Moon</h1>
        <div class="container-fluid b2 text-center">
            <div class="pb-4"></div>
            <div class="row">
                <div class="col-sm-3"><p>Content Content Content Content Content Content Content Content</p> <img src="Moon.svg"></div>
                <div class="col-sm-3"><p>Content Content Content Content Content Content Content Content</p> <img src="Moon.svg"></div>
                <div class="col-sm-3"><p>Content Content Content Content Content Content Content Content</p> <img src="Moon.svg"></div>
                <div class="col-sm-3"><p>Content Content Content Content Content Content Content Content</p> <img src="Moon.svg"></div>
            </div>
            <div class="pb-4"></div>
        </div>
        <div class="b3">
            <h1 class="bg-primary text-center" id="stars">Stars</h1>
            <div class="pb-4"></div>
            <div class="pb-4"></div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="col3">
                        A supernova is a rare astronomical event that occurs during the last stellar evolutionary stages of a massive star's life, whose dramatic violent and catastrophic destruction is marked by one final titanic explosion. For a short time, this causes the sudden appearance of a 'new' bright star in the heavens, before slowly fading from sight over several weeks or months.

                        Only three Milky Way naked-eye supernova events have been observed during the last thousand years, though many have been telescopically seen in other galaxies. The most recent directly observed supernova in the Milky Way was Kepler's Star of 1604 (SN 1604), but remnants of two more recent supernovae have been found retrospectively.[1] Statistical observations of supernova in extragalactic galaxies suggest they should occur on average about three times every century in the Milky Way, and that any galactic supernova would almost certainly be observable in modern astronomical equipment.[2]

                        Supernovae are more energetic than novae. In Latin, Nova means "new", referring astronomically to what appears to be a temporary new bright star. Adding the prefix "super-" distinguishes supernovae from ordinary novae, which are far less luminous. The word supernova was coined by Walter Baade and Fritz Zwicky in 1931.[3] It is pronounced /ˌsuːpərnoʊvə/ with the plural supernovae /ˌsuːpərnoʊviː/ or supernovas (abbreviated SN, plural SNe after "supernovae").
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
